= rspec_spinner

* http://github.com/nofxx/rspec-spinner

Adds extra formatters that looks like this:

  Foo::Error ......
  SLOW SPEC: 10.0314  Foo should raise Bar
  PENDING SPEC: Foo should get Bar
  891/1808:  49% |=======================                        | ETA:  00:00:21


Or this:

  46%  \   should get Bar                                          ETA:  00:00:23


No dots and Fs, just what you need to know: FAILURES, PENDINGS and SLOW ones.


== Install

  gem install rspec_spinner


== Use

Require RspecSpinner on spec/spec_helper.rb:

  require 'spec'
  require 'rspec_spinner'
  ...


=== Rspec 2.x

Add to your project /.rspec

  --require rspec_spinner --format RspecSpinner::Bar

or:

  --require rspec_spinner --format RspecSpinner::Spinner


=== Rspec 1.x

Change your spec.opts --format to:

  --format RspecSpinner::Bar

or:

  --format RspecSpinner::Spinner


Have fun!


== Requirements

* rtui  (http://github.com/nofxx/rtui)

Works with:

* rspec (http://github.com/dchemlinksy/rspec)
* ...Need to work in an agnostic version...


== License

(The MIT License)

Based on the Advanced Progress Bar by Nicholas A. Evans

Copyright (c) 2008 Marcos Piccinini
